<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="css/style.css">
<title>Мой лендинг</title>
<link href="https://fonts.googleapis.com/css?family=Exo+2:500&amp;subset=latin-ext" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Play:700" rel="stylesheet">
</head>

<body>
<td><img src="img/hd.png" alt="клиент 2"></td>
<div class="wrapper">
<form action="index4.html" method="POST" name="meform">
<div class="logo">
	<!--<a href="#"><img src="img/logo.png" alt="клиент 2"></a>-->
</div>
<div class="header">
		
		<div class="nav">
			<ul>
				<li><a href="#">ГЛАВНАЯ</a></li>
				<li><a href="#">ПРОДУКЦИЯ</a></li>
				<li><a href="#">О НАС</a></li>
				<li><a href="#">ОБРАТНАЯ СВЯЗЬ</a></li>
				<li><a href="#">АКЦИИ</a></li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>
		<td><p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные члены предложения залетают прямо в рот. Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ жизни. Однажды одна маленькая строчка рыбного текста по имени Lorem ipsum решила выйти в большой мир грамматики. Великий Оксмокс предупреждал ее о злых запятых, диких знаках вопроса и коварных точках с запятой, но текст не дал </p></td><hr>
		<td><p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные члены предложения залетают прямо в рот. Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ жизни. Однажды одна маленькая строчка рыбного текста по имени Lorem ipsum решила выйти в большой мир грамматики. Великий Оксмокс предупреждал ее о злых запятых, диких знаках вопроса и коварных точках с запятой, но текст не дал </p></td><hr>
		<td><p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные члены предложения залетают прямо в рот. Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ жизни. Однажды одна маленькая строчка рыбного текста по имени Lorem ipsum решила выйти в большой мир грамматики. Великий Оксмокс предупреждал ее о злых запятых, диких знаках вопроса и коварных точках с запятой, но текст не дал </p></td>
		<h1 class="forma">Тема iframe</h1>
		<iframe src="index1.html" height="400" width="900" name="nom"></iframe>
		<a href="index1.html" target="nom">Ссылка на iframe</a>
		<a href="index2.html" target="nom">Ссылка на iframe1</a>
		<a href="index3.html" target="nom">Ссылка на iframe2</a>
	<ul>
		<li><a href="#">Вверх</a></li>	
	</ul>
	<h2 class="forma">Тема "форма обратной связи" </h2>
	<label>
	<div class="article">
	<h3 class="reg">Регистрация</h3>
	</div>
	<fieldset>
		<p class="ots">Введите Ваше Имя</p>
		<input type="text"  size="50" pattern="[а-яА-Я0-9]+" name="name_form" title="Пример: Иван">
	</label>
	<hr>
		<label>
		<p class="ots">Введите Ваш телефон </p>
		<input type="tel" maxlength="10" size="50" name="name_tel" placeholder="Пример: +375292380238">
	</label>
	<hr>
	<label>
		<p class="ots">Введите Ваш email</p>
		<input type="email" maxlength="25" size="50" name="name_email" placeholder="Пример: ivan99@gmail.com">
	</label>
	<hr>
	<label>
		<p class="ots">Введите время звонка</p>
		<input type="email" maxlength="25" size="50" name="name_email" placeholder="Пример: нету">
	</label>
	<hr>
	<p class="ots">Введите Дату</p>
	<select class="data" name="slip" size="1">
		<option selected>1</option>
		<option>2</option>
		<option>3</option>
		<option >4</option>
		<option>5</option>
		<option>6</option>
		<option>7</option>
		<option>8</option>
		<option>9</option>
		<option >10</option>
		<option>11</option>
		<option>12</option>
		<option>13</option>
		<option>14</option>
		<option>15</option>
		<option>16</option>
		<option>17</option>
		<option>18</option>
		<option>19 и более</option>
	</select>
	<select class="data" name="slip" size="1">
		<option selected>1</option>
		<option>2</option>
		<option>3</option>
		<option >4</option>
		<option>5</option>
		<option>6</option>
		<option>7</option>
		<option>8</option>
		<option>9</option>
		<option >10</option>
		<option>11</option>
		<option>12</option>
		<option>13</option>
		<option>14</option>
		<option>15</option>
		<option>16</option>
		<option>17</option>
		<option>18</option>
		<option>19 и более</option>
	</select>
	<select class="data" name="slip" size="1">
		<option>1999</option>
		<option selected>2000</option>
		<option>2001</option>
		<option>2002</option>
		<option>2003</option>
		<option>2004</option>
		<option>2005</option>
		<option>2006</option>
		<option>2007</option>
		<option>2008</option>
		<option>2009</option>
		<option>2010</option>
		<option>2011 и более</option>
	</select>
	</fieldset>

 </form> 
	<input type="submit" class="sen" value="Send">
	</form>
			
	</div>
	<div class="footer-main">
	<footer><center>
	<div>
		<a href="https://vk.com/"><img src="img/vk.png" width="40"alt="клиент 2" class="footer"></a>
		<a href=""https://ok.ru/"><img src="img/ok.png" width="40"alt="клиент 2" class="footer"></a>
		<a href="https://www.facebook.com/"><img src="img/fb.png" width="40"alt="клиент 2" class="footer"></a>
		<a href="https://twitter.com/"><img src="img/tw.png" width="40" class="footer"></a>
			</div>
	</center></footer>
	</div>
	
</body>
</html>